<!DOCTYPE html>
<html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color:plum;
    }

    body {
        background-color: white;
        width: 1000px;
    }

    .create {
        text-align: center;
        margin-top: 200px;
        margin-left: 510px;
        border: 3px solid black;
    }

    .create ul li input[type=id],
    .create ul li input[type=password],
    .create ul li input[type=name] {
        font-size: 16px;
        margin-right: 50px;
        border: 2px solid black;
    }

    .create ul li input {
        width: 275px;
        height: 40px;
        margin-top: 20px;
    }

    .create ul li input[type=button] {
        width: 100px;
        height: 40px;
    }
</style>
</head>
<script>
    function Submit(cid,cpasd,cname) {
        const myHeaders = new Headers()
        myHeaders.append("Content-Type", "application/json")
        let requestOptions = {
            method: "POST",
            headers: myHeaders,
            redirect: "follow",
        }
        requestOptions.body = JSON.stringify({
            id: cid, password: cpasd, name: cname,
        });
        fetch(`http://123.60.44.50:3000/users?id=`+cid, requestOptions)
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(err => console.log(err))
    }
    function add(){
    let ID = document.getElementById("username").value;
    console.log(ID);
    let Pasd = document.getElementById("passWord").value;
    console.log(Pasd);
    let NC = document.getElementById("ncname").value;
    console.log(NC);
        Submit(ID,Pasd,NC)
    }
</script>

<body>
    <form class="create">
        <h2>注册</h2>
        <ul>
            <li>用户名：<input type="id" id="username"></li>
            <li>密&emsp;码：<input type="password" id="passWord"></li>
            <li>昵&emsp;称：<input type="name" id="ncname"></li>
            <li><input type="button" value="注册" onclick="add(this)"></li>
            <li>已有帐号？<a href="login.html">点击登录</a></li>
        </ul>


    </form>
</body>

</html>