<!DOCTYPE html>
<html>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        li {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            color: darksalmon;
        }
        
        body {
            width: 1000px;
            background-color:white;
        }
        
        .login {
            margin-left: 510px;
            width: 500px;
            text-align: center;
            margin-top: 250px;
            border: 3px solid black;
        }
        
        .login ul li input[type=id],
        .login ul li input[type=password] {
            font-size: 10px;
            margin-right: 50px;
            border: 2px solid black;
        }
        
        .login ul li input {
            width: 275px;
            height: 40px;
            margin-top: 20px;
        }
        
        .login ul li input[type=button] {
            width: 100px;
            height: 40px;
        }
    </style>
</head>
<script>
    function Login(cid,cpasd){
    const myHeaders = new Headers()
    myHeaders.append("Content-Type", "application/json")
    let requestOptions = {
      method: "GET",  
      headers: myHeaders,
      redirect: "follow",
    }
    fetch(`http://123.60.44.50:3000/users?id=`+cid, requestOptions)
    .then(response => response.json())
    .then(data => {
        console.log(data);
        if(data[0].password == cpasd){
            window.location.href="https://chouchao.github.io";
      }
        else {
        alert("错误")
      }
      let replace = data[0].name;
      window.sessionStorage.setItem("rName",replace);
      location.assign("notebook.html");
     })
    .catch(err => console.log(err))
    }
    function Add(){
    let ID = document.getElementById("username").value;
    console.log(ID);
    let Pasd = document.getElementById("passWord").value;
    console.log(Pasd);
        Login(ID,Pasd)
    }
    
    </script>
<body>
    <form class="login">
        <h2>登录</h2>
        <ul>
            <li>
                用户名：<input type="id" id="username">
            </li>
            <li>
                密&emsp;码：<input type="password" id="passWord">
            </li>
            <li><input type="button" value="登录" onclick="Add(this)"></li>
            <li>还没有账号？<a href="create.html">点击注册</a>
            </li>
        </ul>
    </form>
</body>
</html>